<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
</head>
<body>
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a> &nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a> &nbsp;
        </b>
    </nav>
    <main>
        <h2>Enjoy Nature in Luxury</h2>
        <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
        <ul>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
        </ul>
        <div>
            Pacific Trails Resort<br>
            12010 Pacific Trails Road<br>
            Zephyr, CA 95555<br><br>
            888-555-5555<br><br>
        </div>
    </main>
    <footer>
        <small><i>Copyright &copy; 2022 Pacific Trails Resort <br>
        yidan@xu.com</i></small>
    </footer>
</body>
</html>