<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacific Trails Resort</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pacific.css">
    </head>
    <body>
        <header>
            <h1>
                Pacific Trails Resort
            </h1>
        </header>
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp;
                <a href="yurts.html">Yurts</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservations.html">Reservations</a> &nbsp;
            </b>
        </nav>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p>
                <span class="resort">Pacific Trails Resort</span> offers a special lodging experience 
                on the California North Coast with panoramic views of the 
                Pacific Ocean. Your stay at Pacific Trails Resort includes 
                a sumptuously appointed private yurt and a cooked-to-order 
                breakfast each morning.
            </p>
            <ul>
                <li>
                    Relax in our lodge while enjoying complimentary appetizers and beverages
                </li>
                <li>
                    Savor nightly fine dining with an ocean view
                </li>
                <li>
                    Unwind in the heated outdoor pool and whirlpool
                </li>
                <li>
                    Explore the coast on your own or join our guided tours
                </li>
            </ul>
            <div id="contact">
                <span class="resort">Pacific Trails Resort</span><br>
                12010 Pacific Trails Road<br>
                Zephyr, CA 95555<br>
                888-555-5555<br><br>
            </div>
        </main>
        <footer>
            <i>
                <small>
                    Copyright &copy; 2022 Pacific Trails Resort<br>
                    <a href="mailto:yidan@xu.com">yidan@xu.com</a>
                </small>
            </i>
        </footer>
    </body>
</html>